[33mcommit 47cfb7f7564f36374de43190eee07260d945c747[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Habibur Rahman <habibthealien@gmail.com>
Date:   Tue Apr 25 23:54:19 2023 +0600

    hi

[33mcommit a6f5110a628db12c814139f3af786608549d13e4[m
Author: Habibur Rahman <habibthealien@gmail.com>
Date:   Tue Apr 25 23:49:40 2023 +0600

    hai

[33mcommit 95503964bb60c67af0893698a9f1806f6f88fab8[m
Author: Habibur Rahman <habibthealien@gmail.com>
Date:   Tue Apr 25 23:30:47 2023 +0600

    put the port below

[33mcommit db8a0ec3fb804f74bde82313dced7ba0c0dcb2ff[m
Author: Habibur Rahman <habibthealien@gmail.com>
Date:   Sun Apr 23 16:02:11 2023 +0600

    2nd commit

[33mcommit 57b60102ce62caa325a278eb3f9d86f51c100121[m
Author: Habibur Rahman <habibthealien@gmail.com>
Date:   Wed Apr 19 10:13:30 2023 +0600

    change the port number

[33mcommit 2f996b874a4e57b3974fd4a87138ad26ce392044[m
Author: Habibur Rahman <habibthealien@gmail.com>
Date:   Wed Apr 19 10:04:29 2023 +0600

    first commit
